[gd_scene load_steps=4 format=3 uid="uid://d3ppfkiwfj4gv"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_1foun"]
[ext_resource type="Texture2D" uid="uid://bu83tiuw53n5l" path="res://Scenes/Player/player.png" id="1_t7epi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_g7syx"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_1foun")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_t7epi")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_g7syx")
