[gd_scene load_steps=2 format=3 uid="uid://c5els68vbqvwm"]

[ext_resource type="Texture2D" uid="uid://ebkeb1woupwg" path="res://Scenes/Ability/sword_ability/sword.png" id="1_1rc64"]

[node name="SwordAbility" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1rc64")
offset = Vector2(0, -4)
